# springboot-angular-web-baeldung

./: README.md  pom.xml
src/main/java/com/baeldung/: Application.java  User.java  UserController.java  UserRepository.java
